<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>About me</title>
<link rel="stylesheet" href="css/style.css"/>
</head>

<body>
<div class="name">
<h1 align="center">Дудник Андрій Вікторович</h1>
</div>
<br>
<img src="images/image001.jpg" alt="Моя фотка"/>
<br>
<p>Работаю в компании "МХП"</p>
<hr>

<ul>Хочу учить фронтенд потому что:
  <li>Возможность работать удаленно и на самого себя</li>
  <li>Перспективная профессия</li>
  <li>Более динамическая и развивающая специальность </li>
</ul>
<hr>

<p>Мой контактный телефон:<br>
  +380965793543
</p>
<p>Мой профиль вконтакте<br>
<a href="http://vk.com/id10321523">vk.com</a>
</p>
<hr>
<p>Мой фидбек:<br>
Помогу советом 
</p>

</body>
</html>
