<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Документ без названия</title>
<link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="wrapper">
    <header>
     <div class="logo">Fitness</div>
      <div class="nav">
      <ul>
        <li>Главная</li>
        <li class="hover">Товары</li>
        <li>О_нас</li>
        <li>Контакты</li>
      </ul>
      </div>
    </header>
     <div class="sidebar_menu">
        <ul>
        <li>Ноутбуки</li>
        <li>Планшеты</li>
        <li class="hover">Телефоны</li>
        <li>Телевизоры</li>
        <li>Бытовая техника</li>
        <li>Автотовары</li>
        </ul>
     </div>
     <div class="content">
     <img src="images/homework3.gif">
     <p>Lorem Ipsum - це текст-"риба", що використовується в друкарстві та дизайні. Lorem Ipsum є, фактично, стандартною "рибою" аж з XVI сторіччя, коли невідомий друкар взяв шрифтову гранку та склав на ній підбірку зразків шрифтів. "Риба" не тільки успішно пережила п'ять століть, але й прижилася в електронному верстуванні, залишаючись по суті незмінною. Вона популяризувалась в 60-их роках минулого сторіччя завдяки виданню зразків шрифтів Letraset, які містили уривки з Lorem Ipsum, і вдруге - нещодавно завдяки програмам комп'ютерного верстування на кшталт Aldus Pagemaker, які використовували різні версії Lorem Ipsum.</p>
     </div>
     <div class="footer">
       <ul>
       <li>Главная</li>
       <li>Товары</li>
       <li>О_нас</li>
       <li>Контакты</li>
       <li>2014 &copy; All rights reserved</li>
       </ul>
     
     </div class="footer">
    
    
    
    
    </div>


</body>
</html>
